<!DOCTYPE html>
<html>
    <head>
        <title>Start Page</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link href="css/conectan.css" rel="stylesheet" type="text/css"/>
        <script src="js/jquery-1.11.0.min.js" type="text/javascript"></script>
        <script>
            $(function () {
                var typeChip = {RED: {key: "RED", name: "ROJO",color: "#CB3838"}, 
                                YELLOW: {key: "YELLOW", name: "AMARILLO",color: "#EDEB15"}};
                var actualChip = typeChip.RED;
                var messages;
                var game = $("#game");
                var rows = $("#rows");
                var columns = $("#columns");
                var chips = $("#chips");
                
                $("#newGame").click(function() {
                    game.empty();
                    $.get("rest/conectan/createGame/" + rows.val() + "/" + columns.val() + "/" + chips.val(), function(data) {
                        if(data) {
                            var board = $("<div class='board'></div>").appendTo(game);
                            var boardColor = board.css("background-color");
                            for(i=0;i<columns.val();i++) {
                                var columnDiv = $("<div class='board-column' pos='" + i + "'></div>").appendTo(board).hover(function() {
                                    $(this).css({"background-color":actualChip.color, "cursor": "pointer"});
                                    }, function () {
                                        $(this).css({"background-color": boardColor, "cursor": "hand"});
                                    }).click(function () {
                                        var columnSelect = $(this).attr("pos");
                                        $.get("rest/conectan/putChip/" + actualChip.key + "/" + columnSelect, function (data) {
                                            var actualRowColumn = findRowColumn(data.lastChipPosition.row, data.lastChipPosition.column);
                                            actualRowColumn.css("background-color", actualChip.color);

                                            if (data.gameResultType == "EVEN") {
                                                if (data.columnFull) {
                                                    unbindEventsColumn(actualRowColumn.parent(".board-column"));
                                                }
                                                if (actualChip.key == typeChip.RED.key) {
                                                    actualChip = typeChip.YELLOW;
                                                } else {
                                                    actualChip = typeChip.RED;
                                                }
                                                printTurn();
                                            } else {
                                                unbindEventsColumn($(".board-column"));
                                                $.each(data.winnerPositions, function (index, value) {
                                                    findRowColumn(value.row, value.column).css("border-color", "#43E53F");
                                                });
                                                alert("HA GANADO LA PARTIDA " + actualChip.name + "!!");
                                            }
                                        });
                                    });
                                    for (j = rows.val() - 1; j >= 0; j--) {
                                        var pos = j + "-" + i;
                                        columnDiv.append("<div class='board-row' pos='" + pos + "'></div>");
                                    }
                                }
                                messages = $("<div class='messages'></div>").appendTo(game);
                                printTurn();
                                game.show(400);
                            }
                        });
                    });
                    var findRowColumn = function(row, column) {
                        return $("div.board-row[pos='" + row + "-" + column + "']");
                    }
                    var unbindEventsColumn = function (column) {
                        column.unbind('click mouseenter').mouseleave().unbind('mouseleave');
                    }
                    var printTurn = function () {
                        messages.html("Turno de: <span style='font-weight: bold;color:" + actualChip.color + "'>" + actualChip.name + "</span>");
                    };
                });
        </script>
    </head>
    <body>
        <h1>Bienvenido a la página de prueba del juego Conecta N</h1>
        <p>crea una partida nueva seleccionando el tipo de tablero y el número de fichas consecutivas necesarias para ganar</p>
        <p>
            <label>Filas: </label>
            <select id="rows" name="rows">
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
                <option value="10">10</option>
           </select>
            <label>Columnas: </label>
            <select id="columns" name="columns">
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
                <option value="10">10</option>
           </select>
            <label>Fichas: </label>
            <select id="chips" name="chips">
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
           </select>
            <button id="newGame">NUEVA PARTIDA</button>
        </p>
        <div id="game"></div>
    </body>
</html>
